<!DOCTYPE html>
<html>
<title>
1234
</title>
<head>
	<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="css/A.css" rel="stylesheet" type="text/css">
 <style>
      table, th, td {
      padding: 20px;
      border: 3px solid black; 
      border-collapse: collapse;
     
 

    </style>

<style>
body {
	width:100%;
  background-image: url('lpu25.jpg');
  background-repeat: no-repeat;
 background-size: cover;
}
</style>
<style>
button{
  background-color:grey;
text-align:center;
display:inline-box;
</style>
	<style>
		div {
		
			background-size: cover;
			background-position: center;
	    width:100%;
	padding-top:5px;
			padding-bottom: 5px;
	}

	</style>
	
<style>
   h4 center ul li 
	{
	    text-decoration: none;	
		
	}
	
	</style>


</head>



<body>
<div >
	<header>
    <div class="primary_header">
      <h1 class="title"> </h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
       <li><a href="Untitled-2.html">HOME</a></li>
         <li><a href="timetable.html">TIME-TABLE</a></li>
        <li class="active"><a href="assignment.html">ASSIGNMENT</a></li>
         <li><a href="EXAMINATION.html">EXAMINATION</a></li>
        <li><a href="password.html">PASSWORD CHANGE</a></li>
       <li><a href="index.html">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
</div>


<table >
  <tr bgcolor="#1541AB">
    <th>Details</th>
    <th>Course code</th>
    <th>Course name</th>
    <th>Assigment</th>
  <th> Design problem(s)</th>
  <th>Lecture notes</th>
  <th>Practicle</th>
  <th>Project</th>
    <th>Project web design</th>
  <th>Reading material</th> 
  <th>Teaching practice</th>
  <th>Test</th>
  <th>Code - based</th> 
<th>Download syllabus (password is term id)</th>
</tr>
 

 <tr>
    <td><button>view details</button></td>
    <td><font color="black">CSE202</font></td>
    <td><font color="black">OBJECT ORINTED PROGRAMMING</font></td>
 <td><font color="black">--</font> </td>
 <td><font color="black">-- </font></td>
 <td><font color="black">--</font> </td>
 <td><font color="black">--</font> </td>
 <td><font color="black"> 1</font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">4</font></td>
 <td><font color="black">--</font> </td>
 <td><font color="black">--</font> </td>
 <td><font color="black">2</font></td>
<td><button><a href="DOC/CSE 202.pdf">download </a></button></td>
 
  </tr>
  <tr>
    <td><button>view details</button></td>
    <td><font color="black">CSE326</font></td>
  

  <td><font color="black">INTERNET PROGRAMMING LABORATORY</font></td>
 <td><font color="black">2</font> </td>
 <td><font color="black">-- </font></td>
 <td><font color="black">--</font> </td>
 <td><font color="black">1 </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">1 </font></td>
 <td><font color="black">--</font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">2 </font></td>
<td><button><a href="DOC/cse 326.pdf">download </a></butt
  ></tr>
<tr>
  <td><button>view details</button></td>
    <td><font color="black">ECE213</font></td>
    <td><font color="black">DIGITAL ELECTRONICS</font></td>
 <td><font color="black">1 </font></td>
 <td><font color="black">--</font> </td>
 <td><font color="black">2</font> </td>
 <td><font color="black">--</font> </td>
 <td><font color="black">-- </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">1 </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">-- </font></td>
<td><button><a href="DOC/ECE 213 1.pdf">download </a></button></td>
  </tr>
<tr>

<td><button>view details</button></td>
    <td><font color="black">MEC103</font></td>
    <td><font color="black">ENGINEERING GRAPHICS</font></td>
 <td><font color="black">--</font> </td>
 <td><font color="black">1 </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">2 </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">1 </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">1 </font></td>
<<td><button><a href="DOC/MEC 103.pdf">download </a></button></td>

  </tr>

<tr>
  

 <td><button>view details</button></td>
    <td><font color="black">MTH166</font></td>
    <td><font color="black">ENGINEERING MATHEMATICS</font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">2</font> </td>
 <td><font color="black">1</font> </td>
 <td><font color="black">--</font> </td>
 <td><font color="black">-- </font> </td>
 <td><font color="black">--</font> </td>
 <td><font color="black">2 </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">--</font></td>
 <td><font color="black">--</font></td>
<td><button><a href="DOC/mth 165.pdf">download </a></button></td>

  </tr>
<tr>


  <td><button>view details</button></td>
    <td><font color="black">PEL121</font></td>
    <td><font color="black">COMMUNICATIONS SKILLS-1</font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">1 </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">--</font></td>
 <td><font color="black">1 </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">2 </font></td>
<td><button><a href="DOC/PEL121.pdf">download </a></button></td>
  </tr>
 


<td><button>view details</button></td>
    <td><font color="black">PHY109</font></td>
    <td><font color="black">ENGINEERING PHYSICS</td>
 <td><font color="black">--</font> </td>
 <td><font color="black">1</font> </td>
 <td><font color="black">--</font> </td>
 <td><font color="black">--</font> </td>
 <td><font color="black">2</font> </td>
 <td><font color="black">--</font> </td>
 <td><font color="black">--</font> </td>
 <td><font color="black">1 </font></td>
 <td><font color="black">-- </font></td>
 <td><font color="black">2 </font></td>
<td><button><a href="DOC/phy 109.pdf">download </a></button></td>

  </tr>
</table>

</body>
</html>