<!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>
<style>
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
	background-image: url("images/fp lpu.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
 html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}




.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: gainsboro;
}


input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

	.ABC{ 
		background: black;
		font-size: 12px;
		border-color: black;
		color: red;
	}

	.abcd{
		width: 100%;
		height: 15%;
		background: black;
	}
.btn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

	</br>
	</br>



<div >
	
  <form action="Untitled-2.html" class="container">
	 
	  <marquee class="ABC"><h1 ><b>WELCOME TO UNIVERSITY MANAGEMENT SYSTEM</b></h1></marquee>
	  <div  class="abcd">
    <h1><img src="images/logo-dark.png" width="100%" height="20%"></h1>
      </div>
    <label for="number"><b>Registration Number</b></label>
    <input type="number" placeholder="Registration no" name="number" maxlength="8" required >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">
	  login</button>
  </form>
</div>


</body>
</html>
