<!DOCTYPE html>
<html>
<head>
<title> password change</title>
<style>
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
	background-image: url("images/fp lpu.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
 html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}




.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color: gainsboro;
}


input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

	.ABC{ 
		height: 50px;
		background: black;
		font-size: 12px;
		border-color: black;
		color: red;
	}

	.abcd{
		width: 100%;
		height: 15%;
		background: black;
	}
.btn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

	</br>
	</br>



<div >
	
  <form action="index.html" class="container">
	 
	  <marquee class="ABC" scrollamount="5"><h1 ><b>WELCOME TO UNIVERSITY MANAGEMENT SYSTEM</b></h1></marquee>
	  <div  class="abcd">
    <h1><img src="images/logo-dark.png" width="100%" height=130px></h1>
      </div>
    <label for="number"><b>Registration Number</b></label>
    <input type="number" placeholder="Registration no" name="number" maxlength="8" required >

    <label for="psw"><b>Old Password</b></label>
    <input type="password" placeholder="Enter old Password" name="psw" required>
	
	<label for="psw"><b>New Password</b></label>
    <input type="password" placeholder="Enter new Password" name="psw" required>
	
	<label for="psw"><b> Confirm new Password</b></label>
    <input type="password" placeholder="Confirm new Password" name="psw" required>
	
<script>
function myFunction() {
  alert("PASSWORD CHANGES SUCCESSFULLY__LOGIN WITH NEW PASSWORD__}");
}
</script>

    <button onclick="myFunction()" type="submit" class="btn">
	  SUBMIT</button>
  </form>
</div>


</body>
</html>
